### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [279]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [280]:
playerscount = len(purchase_data_df["SN"].unique())
totalplayers_df = pd.DataFrame({"SN":[playerscount]})
totalplayers_df

renamed_df = totalplayers_df.rename(columns = {"SN":"Total Players"})
renamed_df

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [299]:
UniqueItems = len(purchase_data_df["Item ID"].unique())
AvePrice = round(purchase_data_df["Price"].mean(),2)
CountPurchases = purchase_data_df["Purchase ID"].count()
Revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                           "Average Price": [AvePrice],
                           "Number of Purchases": [CountPurchases],
                           "Total Revenue": [Revenue]
                          })
summary_df

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [301]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
malecount = male_df["Gender"].count()
malepercent = round((malecount / purchase_data_df["SN"].count())*100,2)
#print(malecount)
#print(malepercent)

female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
femalecount = female_df["Gender"].count()
femalepercent = round((femalecount / purchase_data_df["SN"].count())*100,2)
#print(femalecount)
#print(femalepercent)

others_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
otherscount = others_df["Gender"].count()
otherspercent = round((otherscount / purchase_data_df["SN"].count())*100,2)
#print(otherscount)
#print(otherspercent)


gender_summary_df = pd.DataFrame({"Total Count": [malecount, femalecount, otherscount],
                                  "Percentage of Players": [malepercent, femalepercent, otherspercent],
                                  "Gender":["Male", "Female", "Other / Non-Disclosed"]
                                 })
gender_summary_df

new_gender_summary_df = gender_summary_df.set_index("Gender")
new_gender_summary_df

new_gender_summary_df["Percentage of Players"] = new_gender_summary_df["Percentage of Players"].map("{:.2f}%".format)
new_gender_summary_df

                       Total Count Percentage of Players
Gender
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [306]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
malepurchasecount = male_df["Gender"].count()
malepurchaseaverage = round(male_df["Price"].mean(),2)
malepurchasetotal = male_df["Price"].sum()
uniquemaleusers = len(male_df["SN"].unique())
maleaverageperson = round(malepurchasetotal / uniquemaleusers,2)

#print(malepurchasecount)
#print(malepurchaseaverage)
#print(malepurchasetotal)
#print(uniquemaleusers)
#print(maleaverageperson)

female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
femalepurchasecount = female_df["Gender"].count()
femalepurchaseaverage = round(female_df["Price"].mean(),2)
femalepurchasetotal = female_df["Price"].sum()
uniquefemaleusers = len(female_df["SN"].unique())
femaleaverageperson = round(femalepurchasetotal / uniquefemaleusers,2)

others_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
otherspurchasecount = others_df["Gender"].count()
otherspurchaseaverage = round(others_df["Price"].mean(),2)
otherspurchasetotal = others_df["Price"].sum()
uniqueothersusers = len(others_df["SN"].unique())
othersaverageperson = round(otherspurchasetotal / uniqueothersusers,2)


bygender_summary_df = pd.DataFrame({"Purchase Count": [malepurchasecount, femalepurchasecount, otherspurchasecount],
                                    "Average Purchase Price": [malepurchaseaverage,femalepurchaseaverage, otherspurchaseaverage],
                                    "Total Purchase Value": [malepurchasetotal, femalepurchasetotal, otherspurchasetotal],
                                    "Avg Total Purchase per Person":[maleaverageperson, femaleaverageperson, othersaverageperson],
                                    "Gender":["Male", "Female", "Other / Non-Disclosed"]
                                   })
bygender_summary_df

new_bygender_summary_df = bygender_summary_df.set_index("Gender")
new_bygender_summary_df

new_bygender_summary_df["Average Purchase Price"] = new_bygender_summary_df["Average Purchase Price"].map("${:.2f}".format)
new_bygender_summary_df["Total Purchase Value"] = new_bygender_summary_df["Total Purchase Value"].map("${:.2f}".format)
new_bygender_summary_df["Avg Total Purchase per Person"] = new_bygender_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
new_bygender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [309]:
bins = [0,9,14,19,24,29,34,39,44]
bins_labels = ("<10","10-14","15-19","20-24","25-29","30-34","35-39","40+")
#pd.cut(purchase_data_df["Age"], bins, labels = bins_labels)
purchase_data_df["Bins"] = pd.cut(purchase_data_df["Age"], bins, labels = bins_labels)
purchase_data_df

binsbygroup = purchase_data_df.groupby("Bins")
binsbygroup1 = binsbygroup["SN"].count()
#print(binsbygroup1)

percentageplayers = round((binsbygroup["SN"].count() / purchase_data_df["SN"].count())*100,2)
#print(percentageplayers)


bygroup_summary_df = pd.DataFrame({"Total Count": binsbygroup1,
                                   "Percentage of Players": percentageplayers
                                  })
bygroup_summary_df

bygroup_summary_df["Percentage of Players"] = bygroup_summary_df["Percentage of Players"].map("{:.2f}%".format)
bygroup_summary_df

       Total Count Percentage of Players
Bins
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             12                 1.54%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [310]:
bins = [0,9,14,19,24,29,34,39,44]
bins_labels = ("<10","10-14","15-19","20-24","25-29","30-34","35-39","40+")
#pd.cut(purchase_data_df["Age"], bins, labels = bins_labels)
purchase_data_df["Bins"] = pd.cut(purchase_data_df["Age"], bins, labels = bins_labels)
purchase_data_df

binsbygroup = purchase_data_df.groupby("Bins")
purchasecount = binsbygroup["SN"].count()
averagepurchase = round(binsbygroup["Price"].mean(),2)
totalvalue = binsbygroup["Price"].sum()
averageperson = round(totalvalue / purchasecount,2)

byage_summary_df = pd.DataFrame({"Purchase Count": purchasecount,
                                 "Average Purchase Price": averagepurchase,
                                 "Total Purchase Value": totalvalue,
                                 "Avg Total Purchase per Person": averageperson
                                })
byage_summary_df

byage_summary_df["Average Purchase Price"] = byage_summary_df["Average Purchase Price"].map("${:.2f}".format)
byage_summary_df["Total Purchase Value"] = byage_summary_df["Total Purchase Value"].map("${:.2f}".format)
byage_summary_df["Avg Total Purchase per Person"] = byage_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
byage_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Bins,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,12,$3.04,$36.54,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [311]:
spenders = purchase_data_df.groupby(["SN"])["Price"].agg(["count","mean","sum"])
topspenders_df = spenders.sort_values(["sum"], ascending = False)
topspenders_df.head()


renamed_df = topspenders_df.rename(columns = {"count":"Purchase Count","mean": "Average Purchase Price","sum": "Total Purchase Value"})
renamed_df.head()

renamed_df["Average Purchase Price"] = renamed_df["Average Purchase Price"].map("${:.2f}".format)
renamed_df["Total Purchase Value"] = renamed_df["Total Purchase Value"].map("${:.2f}".format)
renamed_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [313]:
popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
#popular_df
popularitems = popular_df.groupby(["Item ID", "Item Name"])["Price"].agg(["count","mean","sum"])
mostpopularitems_df = popularitems.sort_values(["count"],ascending = False)
mostpopularitems_df.head()


renamed_df = mostpopularitems_df.rename(columns = {"count":"Purchase Count","mean": "Item Price","sum": "Total Purchase Value"})
renamed_df.head()

renamed_df["Item Price"] = renamed_df["Item Price"].map("${:.2f}".format)
renamed_df["Total Purchase Value"] = renamed_df["Total Purchase Value"].map("${:.2f}".format)
renamed_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [315]:
popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
#popular_df
popularitems = popular_df.groupby(["Item ID", "Item Name"])["Price"].agg(["count","mean","sum"])
mostpopularitems_df = popularitems.sort_values(["sum"],ascending = False)
mostpopularitems_df.head()


renamed_df = mostpopularitems_df.rename(columns = {"count":"Purchase Count","mean": "Item Price","sum": "Total Purchase Value"})
renamed_df.head()

renamed_df["Item Price"] = renamed_df["Item Price"].map("${:.2f}".format)
renamed_df["Total Purchase Value"] = renamed_df["Total Purchase Value"].map("${:.2f}".format)
renamed_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80